driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/projectdemo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=root